#home{
    display: flex;
    min-height: calc(100vh - 40px);
    position: relative;

}
#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;

}
#cta .title{
    font-size: 4rem;
    font-weight: 400;
    color: #1d1d1d;
}
#cta .description{
    font-size: 1.2rem;
}
#cta-button{
    display: flex;
    gap: 24px;
}
#cta-button a{
   text-decoration: none;
   color :#1d1d1d;
}
#phone-button{
    display: flex;
    gap: 8px;
    align-items: center;
    
    padding: 8px 14px;
    font-weight: 500;
    
    border-radius: none;
}
#phone-button button{
    box-shadow: none;
}
#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}
#banner img{/* referente a foto pets*/
    width: fit-content;
    height: 50%;

}
.shape{/* referente a moldura atras da foto pets 'banner img'*/
    background-color: rgb(187, 125,10);
    width: 50%;
border-radius: 40%;
    50% 50% 0% 0%;
    height: 100%;
    position: absolute;
    top: 0;
    right:0;
    z-index: -1;
}
@media  screen  and (max-width:1170px){
    #home{
        min-height: 100%;
        padding-top: 0px;

    }
    #banner,
    #banner img,
    #home .shape{
    
    display: none;
}
#cta{
    width: 100%;
    align-items: center;
    text-align: center;

}
    }
    @media  screen  and (max-width:450px){
        #phone-button button{
            display: none;
        } 
    }
