#menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
}
#serviços{
    justify-content: space-between;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;

}
.serviço1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    gap:18px;
    width: 25% ;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}
.serviços-heart{
    position: absolute;
    background-color: var(cor-2);
display: flex;
align-items: center;
justify-content: center;
font-size: 1.563rem;
color: var(cor-1);
width: 50px;
height: 50px;
top: -10px;
right: -10px;
top: -10px;
border-radius: 0px 37.5px 0px 42.5px;



}

.serviços-description{
    color: #434343;
    text-align: center;

}
.dish-rate{
    color: var(cor-2);

}
.dishe-preço{
    display: flex;
    align-items: center;
    gap:20px
}
@media screen and(max-width:1170px){
    #dishes{
        flex-wrap: wrap;
       justify-content: center;
    }
    .dish{
        width: calc(50%-12px);
    }
    
}
@media screen and(max-width:600px){
    .dish{
        width: 100%;
    }
    #menu.section-subtitle{
        text-align: centerc;
    }
}