#testimonials {
 min-height: calc(100vh -91px);
 display: flex;
 align-items: center;
 gap: 48px;
}
#testimonial-chef{

}                                                                                                         
#testimonial.section-subtitle{
    font-size: 3rem;
    
}
#testitmonial-content{
    width: 50%;
}
#feedback{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}
.feedback-avatar{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}
.feedback-content{
    display: flex;
    justify-content: space-between;

}
.feedback-content p span{
    color: var(cor-2);
}
@media screen and( max-width:1170px) {
   #testionials{
    flex-direction: column;
}
#testimonials .section-subtitle{
    text-align: center;
    font-size: 2.5rem;
}
#testimonial-chef{
    display: none;
}
   #testimonial-content{
    width:70%;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   } 
}
@media screen and( max-width:600px){
    #testimonials.section-subtitle{
        font-size: 2.2 rem;
    }
    #testimonials-content{
        width: 100%;
    }
    .feedback{
        flex-direction: column;
    }
}